{
    "name": "wilaak/route2",
    "description": "Autowiring PHP request router.",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "William",
            "email": "54738571+Wilaak@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Wilaak\\Http\\": "src/"
        }
    },
    "require": {
        "psr/container": "^2.0"
    },
    "keywords": [
        "router",
        "psr-11",
        "autowiring",
        "http",
        "php"
    ]
}